# this file would be "library/dart" in https://github.com/docker-library/official-images

Maintainers: John Smith (@jsmithexample), Noah Wylie <nwylie@example.com> (@nwylieexample)
GitRepo: https://github.com/tianon/docker-dart-sample.git
GitFetch: refs/heads/main
GitCommit: c0fa5e7f259bd9f203154c8718e4a9403b52f2c5

Tags: 2.12.4-sdk, 2.12-sdk, 2-sdk, stable-sdk, sdk, 2.12.4, 2.12, 2, stable, latest
Directory: stable/sdk

Tags: 2.13.0-211.6.beta-sdk, beta-sdk, 2.13.0-211.6.beta, beta
Directory: beta/sdk
