# TODO: remove this file from *this* repo -- it's just here as a reminder for now:
# This file would be "library/dart" in https://github.com/docker-library/official-images

Maintainers: Alexander Thomas <athom@google.com> (@athomas), Tony Pujals <tonypujals@google.com> (@tonypujals)
GitRepo: https://github.com/dart-lang/dart-docker.git
GitFetch: refs/heads/main
GitCommit: 8661c4dd224ff25146577b62cc6c16ac49fd06b2

Tags: 2.12.4-sdk, 2.12-sdk, 2-sdk, stable-sdk, sdk, 2.12.4, 2.12, 2, stable, latest
Directory: stable/buster

Tags: 2.13.0-211.14.beta-sdk, beta-sdk, 2.13.0-211.14.beta, beta
Directory: beta/buster
